* {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}
body {
  background-color: rgb(0, 0, 0);
}
.big-container {
  width: 98vw;
  height: 90vh;
  background-image: url(./src/img/back.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}
.container {
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.title {
  color: #fdeff4;
  text-align: center;
  margin-top: 200px;
  font-size: 56px;
}
.navigation ul {
  display: flex;
  gap: 20px;
  align-items: center;
}
li {
  list-style: none;
}
li input {
  height: 30px;
  width: 200px;
  border-radius: 20px;
  border: 1px solid gray;
  padding: 10px;
  outline: none;
  background-color: rgba(240, 248, 255, 0.397);
  color: white;
}
li input::placeholder {
  color: black;
}
a {
  text-decoration: none;
  color: white;
}
.logo h1 {
  color: red;
  font-family: monospace;
  font-size: 40px;
}
/* cards */

.card-section {
  width: 200px;
  margin: 20px;
}
.card-section {
  color: white;
  /* box-shadow: 0px 15px 30px gray; */
  padding-bottom: 20px;
  width: 250px;
  margin-top: 30px;
  transition: all 0.5s;
}
.card-section:hover {
  transform: scale(1.1);
}
.card-section img {
  box-shadow: 0px 0px 10px gray;
  border-radius: 20px;
  width: 250px;
  height: 400px;
}

/* .grid {
  display: grid;
  grid-template-columns: 2fr 2fr 2fr 2fr; */
  /* margin-left: 50px; */
/* } */
.cards {
 width: 90%;
 margin: 20px auto;
  display: grid;
  grid-template-columns: 2fr 2fr 2fr 2fr;
}
button {
  padding: 10px 15px;
  border-radius: 20px;
  border: none;
  background-color: orange;
  color: white;
  cursor: pointer;
}
.resauld{
  color: white;
  text-align: center;
  margin-top: 25px;
  font-size: 44px;
}
.none{
 opacity: 0;
}